# evaluation

./: README.md  pom.xml
src/main/java/config/: MvcConfig.java  RootConfig.java  WebInit.java
src/main/java/controller/: AdminAnswerController.java  AdminClassController.java  AdminEvaArrangeController.java  AdminEvaluationController.java  AdminExamPaperController.java  AdminLoginController.java  AdminProjectController.java  AdminQuestionController.java  AdminStudentController.java  AdminTeacherController.java  CurriculumController.java  DBBackupAndRequeryController.java  EvaluationController.java  LoginController.java  UploadController.java
src/main/java/dao/: AdminAnswerDao.java  AdminClassDao.java  AdminDao.java  AdminEvaArrangeDao.java  AdminEvaluationDao.java  AdminExamPaperDao.java  AdminQuestionDao.java  AdminStudentDao.java  AdminTeacherDao.java  CurriculumDao.java  EvaluationDao.java  LoginDao.java  ProjectDao.java  db.properties
src/main/java/dto/: Admin.java  Answer.java  Curriculum.java  Detail.java  EvaArrange.java  EvaArrangeModel.java  Evaluation.java  ExamPaper.java  MyClass.java  Pageable.java  PaperAnswer.java  Project.java  Question.java  StuScore.java  Student.java  SupScore.java  Supervisor.java  Teacher.java
src/main/java/model/: EvaluationModel.java  Test.java
src/main/java/service/: AdminAnswerService.java  AdminClassService.java  AdminEvaArrangeService.java  AdminEvaluationService.java  AdminExamPaperService.java  AdminLoginService.java  AdminQuestionService.java  AdminStudentService.java  AdminTeacherService.java  CurriculumService.java  EvaluationService.java  LoginService.java  ProjectService.java
src/main/java/util/: BackupDBInc.java  Batch.java  DBRecovery.java  FileIo.java  MyPage.java  backupInc.properties
src/main/webapp/: DB.html  back.html  login.html  people.html  qaintroduce.html  score.html
src/main/webapp/WEB-INF/views/: about.html  curriculum.html  exampaper.html  index.html  main.html  userInformation.html
src/main/webapp/WEB-INF/views/admin/: login.html  login_2.html  main.html
src/main/webapp/app/: EnumService.js  Interceptor.js  app.js  dataDictionary.js  leadingConfig.js  routerConfig.js  urlConfig.js  utils.js
src/main/webapp/app/controllers/answerManage/: AnswerManageController.js
src/main/webapp/app/controllers/choseExampaperManage/: ChoseExampaperManageController.js
src/main/webapp/app/controllers/choseManage/: ChoseManageController.js
src/main/webapp/app/controllers/evaluationManage/: EvaluationManageController.js
src/main/webapp/app/controllers/examPaperManage/: ExamPaperManageController.js
src/main/webapp/app/filters/: ConversationFilters.js  arrayLimitFilter.js  openAccountFilter.js  stateFilter.js  toHtml.js
src/main/webapp/app/services/: DepartmentService.js  UploadFileService.js  promptInformationService.js
src/main/webapp/bootstrap/js/: angular-cookies.js  angular-local_zh-cn.js
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular-signature/: .bower.json
src/main/webapp/bower_components/jQuery-contextMenu/: .bower.json
src/main/webapp/bower_components/jsPlumb/: .bower.json
src/main/webapp/bower_components/jstree/: .bower.json
src/main/webapp/bower_components/leadingDatepicker/: .bower.json  gulpfile.js
src/main/webapp/bower_components/select2-bootstrap-theme/: .bower.json
src/main/webapp/bower_components/simple-line-icons/: .bower.json
src/main/webapp/css/: adminLogin.css  adminMain.css  class.css  exampaper.css  iconfont.css  login.css  main.css  page.css  pclogin.css  pcmain.css
src/main/webapp/data/fileStorage/: upload.json
src/main/webapp/data/static/: bizCodeState.json  deviceType.json  openAccountState.json  osType.json
src/main/webapp/js/: adminLogin.js  curriculum.js  exampaper.js  index.js  login.js  main.js  userInformation.js
src/main/webapp/lib/layout/css/: custom.css  (+2 more)
src/main/webapp/lib/ueditor/: baidu_ue_readme.md  ueditor.all.js  ueditor.config.js
src/main/webapp/styles/: bootstrap_overlay.css
src/main/webapp/styles/Workflow/: workflow.css
src/main/webapp/styles/metronic/: components.css
src/main/webapp/views/answerManage/: create.html  list.html
src/main/webapp/views/choseExampaperManage/: create.html  list.html
src/main/webapp/views/choseManage/: create.html  list.html
src/main/webapp/views/evaluationManage/: create.html  list.html
src/main/webapp/views/examPaperManage/: create.html  list.html
src/main/webapp/views/include/: footer.html  header.html  sidebar.html
src/main/webapp/views/questionManage/: create.html  list.html
(+45 files in other folders)
