<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="bootstrap/js/angular.js"></script>
<script src="bootstrap/js/html5shiv.min.js"></script>
<script src="bootstrap/js/respond.min.js"></script>
<script src="js/index.js"></script>
<title>首页</title>
<style>
body {
	background-image: url("images/timg.jpg");
	background-size: cover;
    background-position: center;
}

.myHeader {
    font-weight:900;
	text-align: center;
	border-bottom: 1px solid;
}

.commentAvatarDiv {
    margin:0 auto; 
	width: 100px;
	height: 100px;
	border-radius: 100px
}

.commentAvatarImage {
	
	width: 100px;
	line-height: 0; /* remove line-height */
	display: block; /* circle wraps image */
	border-radius: 50%; /* relative value */
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	transition: linear 0.25s;
}
</style>
</head>
<body ng-controller="myController">
	<div class="container" ng-show="login">
		<div class="row myHeader">
			<h5>首页</h5>
		</div>
		<div class="row" style="padding-top:20%;text-align:center">
		  <!-- 圆头像 -->
			<div class="commentAvatarDiv" >
				<img class="commentAvatarImage"  ng-src="{{user.image}}" alt="头像" >
			</div>
			<h3>姓名:{{user.name}}</h3>
			<span ng-show="userType==1">用户类型:学生,学号:{{user.id}}</span>
			<span ng-show="userType==2">用户类型:督导组,组号:{{user.groupId}},编号{{user.id}}</span>
		</div>
        <div class="row" style="margin-top:50px">
          <div class="col-xs-8 col-xs-offset-2" >
             <div class="col-xs-5 " ng-click="goto(0)" style="border:1px solid ;padding:15px;text-align:center;">
                  <span class="glyphicon glyphicon-user" style="font-size: 30px"></span><br/>
                  <span class="glyphicon-class">个人信息</span>
             </div>
            <div class="col-xs-5 col-xs-offset-2" ng-click="goto(1)" style="border:1px solid ;padding:15px;text-align:center;">
                  <span class="glyphicon glyphicon-book" style="font-size: 30px"></span><br/>
                  <span class="glyphicon-class">点此评教</span>
             </div>
              <div class="col-xs-5" ng-click="goto(2)" style="border:1px solid ;padding:15px;text-align:center;margin-top:20px">
                  <span class="glyphicon glyphicon-picture" style="font-size: 30px"></span><br/>
                  <span class="glyphicon-class">关于评教</span>
             </div>
             <div class="col-xs-5 col-xs-offset-2" ng-click="goto(3)" style="border:1px solid ;padding:15px;text-align:center;margin-top:20px">
                  <span class="glyphicon glyphicon-off" style="font-size: 30px"></span><br/>
                  <span class="glyphicon-class">退出登录</span>
             </div>
          </div>
        </div>
	</div>
	<div ng-show="!login" style="color:red;padding:50px 130px 50px 130px">
	  <a href="login.html">您未登录请点击登录</a>
	</div>
</body>
</html>