
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>examIntroduce</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/app.css" />
<style>
html, body {
	min-height: 100%;
	background-color: #efeff4;
}

.animated {
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@
-webkit-keyframes bounceInDown { 0%, 60%, 75%, 90%, 100% {
	-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0%
{
opacity
:
 
0;
-webkit-transform
:
 
translate3d
(0
,
-100%,
0);
transform
:
 
translate3d
(0
,
-100%,
0);
}
60%
{
opacity
:
 
1;
-webkit-transform
:
 
translate3d
(0
,
25
px
,
0);
transform
:
 
translate3d
(0
,
25
px
,
0);
}
75%
{
-webkit-transform
:
 
translate3d
(0
,
-10
px
,
0);
transform
:
 
translate3d
(0
,
-10
px
,
0);
}
90%
{
-webkit-transform
:
 
translate3d
(0
,
5
px
,
0);
transform
:
 
translate3d
(0
,
5
px
,
0);
}
100%
{
-webkit-transform
:
 
none
;

					
transform
:
 
none
;

				
}
}
@
keyframes bounceInDown { 0%, 60%, 75%, 90%, 100% {
	-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0%
{
opacity
:
 
0;
-webkit-transform
:
 
translate3d
(0
,
-100%,
0);
transform
:
 
translate3d
(0
,
-100%,
0);
}
60%
{
opacity
:
 
1;
-webkit-transform
:
 
translate3d
(0
,
25
px
,
0);
transform
:
 
translate3d
(0
,
25
px
,
0);
}
75%
{
-webkit-transform
:
 
translate3d
(0
,
-10
px
,
0);
transform
:
 
translate3d
(0
,
-10
px
,
0);
}
90%
{
-webkit-transform
:
 
translate3d
(0
,
5
px
,
0);
transform
:
 
translate3d
(0
,
5
px
,
0);
}
100%
{
-webkit-transform
:
 
none
;

					
transform
:
 
none
;

				
}
}
.bounce-in-down {
	-webkit-animation-name: bounceInDown;
	animation-name: bounceInDown;
}

@
-webkit-keyframes fadeInDown { 0%, 60%, 75%, 90%, 100% {
	-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0%
{
opacity
:
 
0;
-webkit-transform
:
 
translate3d
(0
,
-100%,
0);
transform
:
 
translate3d
(0
,
-100%,
0);
}
60%
{
opacity
:
 
1;
-webkit-transform
:
 
translate3d
(0
,
0
px
,
0);
transform
:
 
translate3d
(0
,
0
px
,
0);
}
75%
{
-webkit-transform
:
 
translate3d
(0
,
0
px
,
0);
transform
:
 
translate3d
(0
,
0
px
,
0);
}
90%
{
-webkit-transform
:
 
translate3d
(0
,
0
px
,
0);
transform
:
 
translate3d
(0
,
0
px
,
0);
}
100%
{
-webkit-transform
:
 
none
;

					
transform
:
 
none
;

				
}
}
@
keyframes fadeInDown { 0%, 60%, 75%, 90%, 100% {
	-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

0%
{
opacity
:
 
0;
-webkit-transform
:
 
translate3d
(0
,
-100%,
0);
transform
:
 
translate3d
(0
,
-100%,
0);
}
60%
{
opacity
:
 
1;
-webkit-transform
:
 
translate3d
(0
,
0
px
,
0);
transform
:
 
translate3d
(0
,
0
px
,
0);
}
75%
{
-webkit-transform
:
 
translate3d
(0
,
0
px
,
0);
transform
:
 
translate3d
(0
,
0
px
,
0);
}
90%
{
-webkit-transform
:
 
translate3d
(0
,
0
px
,
0);
transform
:
 
translate3d
(0
,
0
px
,
0);
}
100%
{
-webkit-transform
:
 
none
;

					
transform
:
 
none
;

				
}
}
.fade-in-down {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}

@
-webkit-keyframes bounceOutUp { 20% {
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
}

40%,
45%
{
opacity
:
 
1;
-webkit-transform
:
 
translate3d
(0
,
20
px
,
0);
transform
:
 
translate3d
(0
,
20
px
,
0);
}
100%
{
opacity
:
 
0;
-webkit-transform
:
 
translate3d
(0
,
-100%,
0);
transform
:
 
translate3d
(0
,
-100%,
0);
}
}
@
keyframes bounceOutUp { 20% {
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
}

40%,
45%
{
opacity
:
 
1;
-webkit-transform
:
 
translate3d
(0
,
20
px
,
0);
transform
:
 
translate3d
(0
,
20
px
,
0);
}
100%
{
opacity
:
 
0;
-webkit-transform
:
 
translate3d
(0
,
-100%,
0);
transform
:
 
translate3d
(0
,
-100%,
0);
}
}
.bounce-out-up {
	-webkit-animation-name: bounceOutUp;
	animation-name: bounceOutUp;
}

@
-webkit-keyframes fadeOutUp { 20% {
	-webkit-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
}

40%,
45%
{
opacity
:
 
1;
-webkit-transform
:
 
translate3d
(0
,
0
px
,
0);
transform
:
 
translate3d
(0
,
0
px
,
0);
}
100%
{
opacity
:
 
0;
-webkit-transform
:
 
translate3d
(0
,
-100%,
0);
transform
:
 
translate3d
(0
,
-100%,
0);
}
}
@
keyframes fadeOutUp { 20% {
	-webkit-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
}

40%,
45%
{
opacity
:
 
1;
-webkit-transform
:
 
translate3d
(0
,
0
px
,
0);
transform
:
 
translate3d
(0
,
0
px
,
0);
}
100%
{
opacity
:
 
0;
-webkit-transform
:
 
translate3d
(0
,
-100%,
0);
transform
:
 
translate3d
(0
,
-100%,
0);
}
}
.fade-out-up {
	-webkit-animation-name: fadeOutUp;
	animation-name: fadeOutUp;
}

.menu-open {
	height: 100%;
	width: 100%;
}

.menu-open .mui-scroll-wrapper {
	position: absolute;
	top: 48;
	bottom: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
}

.menu-backdrop {
	display: none;
}

.menu-open .menu-backdrop {
	position: fixed;
	top: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	display: block;
	z-index: 998;
}

.menu-wrapper {
	position: absolute;
	top: 48px;
	left: 0;
	right: 0;
	z-index: 999;
	text-align: center;
	background-color: #333;
	width: 100%;
}

.menu-wrapper.hidden {
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
	z-index: -1;
}

.menu {
	width: 100%;
}

.menu .mui-table-view-inverted {
	color: gray;
	font-size: 19px;
}

.menu .mui-table-view-inverted .mui-table-view-cell:after {
	height: 2px;
	left: 0;
	right: 0;
}

.menu-wrapper.mui-active, .menu-wrapper.mui-active .menu {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

#info {
	padding: 20px 10px;
}

.title {
	margin: 20px 15px 7px;
	color: #6d6d72;
	font-size: 15px;
}

#fudongceng a {
	text-align: center;
}

#fudongceng p {
	color: white;
	margin-top: -15%;
}

#fudongceng img {
	width: 50%;
}

#fudongceng div {
	border-bottom: 1px solid white;
	padding: 6px;
}
</style>
</head>
<body id="app">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"
			id="icon-menu"></a>
		<h1 class="mui-title">卷子简介</h1>
	</header>
	<div class="mui-content">
		<div class="title" id="term">卷子</div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">1.题目</a>
						<div class="mui-collapse-content">
							<h5>题目数共10题</h5>
							<h5>题型单选择</h5>
							<h5>共4个答案</h5>
						</div>
					</li>

			<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">2.时间</a>
						<div class="mui-collapse-content">
							<h5>测评时间为1小时</h5>
							<h5>可以暂停</h5>
						</div>
			</li>
		</ul>
	</div>
</body>
<script src="bootstrap/js/mui.min.js"></script>
<script>
	
</script>

</html>